# tmrihttpclient

./: README.md
tmrihttpclient/: pom.xml
tmrihttpclient/src/main/java/com/sanlian/boot/: TmriClientConfig.java
tmrihttpclient/src/main/java/com/sanlian/boot/annotation/: TmriClientScan.java
tmrihttpclient/src/main/java/com/sanlian/boot/interceptor/: TokenInterceptor.java
tmrihttpclient/src/main/java/com/sanlian/boot/properties/: TmriClientConfiguration.java
tmrihttpclient/src/main/java/com/sanlian/boot/selector/: TmriClientSelector.java
tmrihttpclient/src/main/java/com/sanlian/boot/util/: JKTypeEnum.java  JsonMapper.java  ObjectJsonSerializer.java  RespBody.java
tmrihttpclient/src/main/java/com/sanlian/core/bean/: HealthMidBean.java  NetDrvPhotoPerson.java  NetTrffDrvTrainingrecords.java  NetVehMortgageContract.java  Netjyry.java  Netmfjyj.java  Netqdqt.java  Netqtsfhc.java  Netrgqt.java  Nettyjy.java  Netztsp.java  Netztzp.java  VertifyUserBean.java
tmrihttpclient/src/main/java/com/sanlian/core/impl/: TmriHttpClientImpl.java
tmrihttpclient/src/main/java/com/sanlian/core/service/: TmriHttpClient.java
